spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:matricula-database
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username =esn
spring.datasource.password =admin123
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
